## HTML CODE

 <div className="mainStyle5">
      <div className="container">
        <div className="text-box">
          <h1>Codetrain FOLLOWERS</h1>
          <h1>Codetrain FOLLOWERS</h1>
        </div>
        <p>MAKE YOUR DREAM COME TRUE</p>
      </div>
    </div>

## CSS CODE 



.mainStyle5 {
	font-family: "Inter", sans-serif;
    background-color: #FFF;
    margin-bottom: 100px;
}

.text-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

h1 {
	font-size: 3vw;
	font-weight: 900;
	background-color: #000;
	color: #fff;
	display: block;
	padding: .5em;
}

h1:nth-child(2) {
	position: absolute;
	background-color: #fff;
	color: #000;
	clip-path: inset(-1% -1% 50% -1%); 
}

p {
	font-size: 2vw;
	font-weight: 900;
	margin-top: 1em;
	text-align: center;
}
p span {
    display: block;
    transform: rotate(90deg);
    margin-top: .25em;
}


